# mockup

./: .gitignore  LICENSE  Mockup.sln  README.md
Mockup/: MockAttribute.cs  Mockup.csproj
Mockup.Analyzers/: Diagnostics.cs  MockAttributeSyntaxReceiver.cs  MockSourceGenerator.cs  MockTarget.cs  Mockup.Analyzers.csproj  SourceCode.cs  Utils.cs
Mockup.Analyzers/Handlers/: ConstructorBuilderHandler.cs  ConstructorImplHandler.cs  MethodImplHandler.cs  MethodSetupHandler.cs  PropertyImplHandler.cs  PropertySetupHandler.cs  TargetClassBuilderHandler.cs  TargetClassImplHandler.cs  TargetInterfaceBuilderHandler.cs  TargetInterfaceImplHandler.cs
Mockup.Analyzers/Properties/: launchSettings.json
Mockup.Analyzers/Visitors/: IMethodSymbolVisitor.cs  IPropertySymbolVisitor.cs  ITypeSymbolVisitor.cs  TypeConstructorVisitor.cs
Mockup.Benchmarks/: Mockup.Benchmarks.csproj  Program.cs  ReturnArgStringBenchmark.cs  ReturnStringBenchmark.cs
Mockup.Benchmarks/Targets/: IStringService.cs
Mockup.Tests/: AbstractServiceMockTests.cs  ArrayServiceMockTests.cs  DependencyServiceMockTests.cs  GenericMockAttributeTests.cs  Mockup.Tests.csproj  ObjectServiceMockTests.cs  ObjectWithAccessModifiersMockTests.cs  PrimitiveServiceMockTests.cs  StringServiceMockTests.cs  VirtualServiceMockTests.cs
Mockup.Tests/Dependecies/: ClassDependency.cs  EnumDependency.cs  IDependency.cs  StructDependency.cs
Mockup.Tests/Targets/: AbstractObjectService.cs  IArrayService.cs  IDependencyService.cs  IEmptyService.cs  IObjectService.cs  IPrimitiveService.cs  IStringService.cs  ObjectWithAccessModifiersService.cs  VirtualObjectService.cs
