<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="FakeItEasy" Version="8.2.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mockup\Mockup.csproj" />
        <ProjectReference
                Include="..\Mockup.Analyzers\Mockup.Analyzers.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
